{
  "name": "market-data-explorer-gateway",
  "version": "1.0.0",
  "description": "Bun + Express API Gateway for Market Data Explorer",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.2",
    "axios": "^1.9.0",
    "form-data": "^4.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/multer": "^1.4.12",
    "typescript": "^5.8.3",
    "@types/bun": "latest"
  }
}
